@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900')

$primary-blue: #1199EE

body
    font-family: "Montserrat"

header
    height: 130px
    border-bottom: 1px solid #ddd
    padding-top: 70px

footer
    height: 50px

h1
    font-size: 72px
    font-weight: bold
    color: #000
    margin: 0

h2
    font-size: 36px
    font-weight: bold
    color: $primary-blue
    margin: 0

.content
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    margin-bottom: 100px
    max-width: 1000px

.col-header-4
    display: inline-block
    width: 40%
    text-align: center

.col-header-2
    display: inline-block
    width: 20%
    text-align: center

.header-links
    font-weight: bold
    color: #000
    text-decoration: none
    padding: 30px
    vertical-align: middle
    transition: .3s
    &:hover
        color: $primary-blue

.header-logo
    width: 80px
    vertical-align: middle
    fill: #000
    transition: .3s
    &:hover
        fill: $primary-blue

.header-icon-a
    padding: 30px

.header-icon
    fill: #000
    transition: .3s
    &:hover
        fill: $primary-blue

.home-content
    text-align: center

.portfolio-item
    width: 300px
    height: 400px
    background-color: #fff
    margin: 15px
    box-shadow: 0px 10px 40px rgba(0,0,0,.1)
    transition: .2s
    &:hover
        box-shadow: 0px 10px 40px rgba(0,0,0,.2)

.portfolio-item-img
    height: 250px
    background-color: $primary-blue

.portfolio-item-text
    margin-left: 20px
    margin-right: 20px
    margin-top: 25px

.portfolio-item-section
    font-size: 10px
    font-weight: bold
    color: #bbb
    letter-spacing: .5px

.portfolio-item-title
    font-size: 16px
    font-weight: bold
    margin: 0
    margin-bottom: 5px

.portfolio-item-description
    font-size: 12px
    font-weight: 300
    margin: 0

.portfolio-item-view-div
    margin: 0
    margin-top: 15px

.portfolio-item-view
    font-size: 16px
    font-weight: bold
    text-decoration: none
    color: $primary-blue

.footer-text
    margin-left: 100px
    font-size: 12
    font-weight: 600
    color: #999
